---
- name: Load Distro Specific Variables
  include_vars: "{{ item }}"
  with_first_found:
    - vars-{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version }}-{{ ansible_distribution_minor_version }}.yml"
    - vars-{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version }}.yml
    - vars-family-{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version }}.yml
    - vars-family-{{ ansible_os_family | lower }}.yml
    - vars-default.yml

- name: Load Service Manager Specific Variables
  include_vars: "{{ item }}"
  with_first_found:
    - service-{{ prometheus_service_mgr }}.yml
    - service-default.yml

- name: Install Dependencies
  become: true
  become_user: root
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ prometheus_exporter_ansible_packages | union( prometheus_exporter_service_packages ) | unique }}"
  tags: ["skip_ansible_lint"]

- name: Distribution Directory
  become: true
  become_user: root
  file:
    path: "{{ prometheus_exporter_dist_dir }}"
    owner: root
    group: root
    mode: "u=rwx,go=rx"
    state: directory
